@import "theme";

.rounded-hand {
    color: $dynamic-colour;
    background-color: #fff;
    border-color: $dynamic-colour;
    font-size: 10px;
    font-weight: 500;
}
.popover {
    min-width: 300px !important;
    width: 300px !important;
}


// Device Details
$device-box: 50px;


.rpm-summary-chart {
  height: 100vh;
  // padding-top: 56px;

  .summary-chart {
    height: calc(100vh - 56px);
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
    // grid-template-rows: calc(50% - 42px);
    padding: 1rem;
    .sds {
      background-color: $white;
      padding: 1rem;
    }
    .ods {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-rows: 400px 400px;

      .graph-container {
        padding: 1rem;
        background-color: white;
      }
    }
  }
}

.devices-list {
  background: $white;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-flow: row;
  margin: 1rem;
  min-height: 190px;
  #mCSB_container {
    display: flex !important;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
  .device-item {
    width: 100%;
    border: 1px solid;
    border-color: lighten($grey, 13%);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    &:hover {
      transition: all ease-in-out 0.3ms;
      box-shadow: $box-shadow;
      cursor: pointer;
      border-color: $dynamic-colour;
    }
    .device-check {
      display: flex;
      justify-content: flex-end;
      padding-right: 26px;
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 2;
    }
    .img-block-con {
      width: 150px;
      margin: 0 auto;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      // width: 50px;
      img {
        width: 100%;
        padding: 0 0.9rem;
      }
      svg {
        fill: lighten($grey, 2%);
        &.fill-primary {
          fill: $dynamic-secondary-colour;
        }
      }
    }

    .device-desc {
      border-top: 1px solid lighten($grey, 13%);
      padding: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        font-size: 0.9rem;
        margin: 0;
      }
      strong {
        color: $dynamic-secondary-colour;
        display: block;
      }
      .remove-device {
        i {
          color: lighten($grey, 2%);
        }
        &:hover {
          i {
            color: $danger;
          }
        }
      }
    }
    &:hover {
      .img-block-con {
        svg {
          fill: $dynamic-colour;
          transition: all ease-in-out 0.2s;
        }
      }
    }
  }
}

.modality-config {
  .modality {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    .modality-type-list {
      flex: 0 0 250px;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          &:not(:last-child) {
            margin-bottom: 0.5rem;
          }
        }
      }
    }
    .modality-list {
      flex: 1 1 100%;
      .devices-list {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        grid-auto-flow: row;
        .device-item {
          border: 1px solid #ddd;
          width: auto;
          border: 1px solid lighten($grey, 13%);
          padding: 0.5rem;
          border-radius: 5px;
          &:hover {
            transition: all ease-in-out 0.3ms;
            background: lighten($grey, 15%);
            cursor: pointer;
          }
        }
      }
      .command-prompt {
        margin-top: 1rem;
        border: 1px solid lighten($grey, 13%);
      }
    }
  }
}
.custom-icon-divice {
  .device-item {
    border: 1px solid #ddd;
    width: auto;
    border: 1px solid lighten($grey, 13%);
    padding: 0.5rem;
    border-radius: 125px;
    width: 125px;
    height: 125px;
    margin: 0 auto;
    &:hover {
      transition: all ease-in-out 0.3ms;
      box-shadow: 0 10px 15px 0 rgba(185, 184, 184, 0.1);
      cursor: pointer;
      border-color: $dynamic-colour;
    }
    .img-block-con {
      padding: 5px;
      img {
        width: 38px;
      }
    }
    .device-check {
      padding: 5px 20px 0 20px;
      mdb-checkbox {
        .custom-control {
          margin-left: -35px;
        }
      }

      a {
        padding-top: 2px;
        i {
          border: 1px solid red;
          width: 1rem;
          height: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0.25rem;
          color: red;
          font-size: 12px;
        }
      }
    }
    .device-desc {
      strong {
        display: flex;
        justify-content: center;
        font-size: 12px;
      }
      a {
        display: flex;
        justify-content: center;
      }
    }
  }
}
.plan-packages {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
  margin-bottom: 1rem;

  [class^="package-"] {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    border: 1px solid lighten($grey, 13%);
    padding: 1rem;
    .p-img {
      width: 100px;
      height: 100px;
      background: $white;
      margin-right: 1rem;
      border-radius: 5px;
      border: 1px solid lighten($grey, 13%);
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .p-desc {
      p {
        margin: 0;
        &:nth-child(2) {
          color: $dynamic-colour;
          margin-bottom: 0.4rem;
        }
      }
    }
  }
}

.time-durations {
  .weekday {
    flex: 0 0 120px;
  }
  .custom-control-inline {
    margin-right: 0;
  }
}
.p-img {
  width: 150px;
  height: 150px;
  background: $white;
  margin-right: 1rem;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  img {
    width: 100%;
  }
}

.logs-container {
  height: calc(100% - 2.5rem);
  max-height: 350px;
  margin-right: 1.5rem;
  &::before {
    left: calc(5rem + 32px);
  }
}
.custom-icon-divice {
  .device-item.active {
    transition: all ease-in-out 0.3ms;
    box-shadow: 0 10px 15px 0 rgba(185, 184, 184, 0.1);
    cursor: pointer;
    border-color: $dynamic-colour;
  }
}



.modality-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 1rem 0 -.5rem;
  flex-wrap: wrap;
}
.modality-chart{
  border: 1px solid #ededed;
  border-radius: 5px;
  margin: 0 0 0 .5rem;
}

.modality-list .item {
  height: $device-box;
  background: white;
  border: 1px solid $dynamic-colour;
  display: flex;
  justify-content: space-between;
  margin: 0 .5rem;
  border-radius: 5px;
  align-items: center;
  cursor: pointer;
  // overflow: hidden;

  img {
    width: 30px;
    height: 30px;
  }
  p {
    text-align: center;
    margin: 0;
    font-size:12px;
    white-space: nowrap;
    margin-left: 1rem;
  }
  &.active, &:hover{
  border: 1px solid $dynamic-colour;
  background: #f4f4f4;
  color:$dynamic-colour ;
  }
}


.modality-info {
  padding: 1rem;
  display: flex;
  align-items: center;
  flex: 1;
  @include media-breakpoint-between(md, lg){
    flex-wrap: wrap;
    order: 1;
    .modality-list{
      flex: 1 1 100%;
      order: 0;
      .item{
        margin-bottom: 1rem;
      }
    }
    .modality-chart{
      order: 0;
      flex: 1 1 100%;
      display: flex;
      justify-content: center;
      margin: 0;
      margin-bottom: 1rem;
    }
  }
  @include media-breakpoint-down(md){
    .modality-list {
      .item{
        flex: 0 0 calc(50% - 1rem);
      }
    }
  }
  @include media-breakpoint-down(sm){

    flex-wrap: wrap;
    .modality-list{
      flex: 1 1 100%;
      order: 1;
      .item{
        margin-bottom: 1rem;
        flex: 1 1 100%;
      }
    }
    .modality-chart{
      order: 0;
      flex: 1 1 100%;
      display: flex;
      justify-content: center;
      margin: 0;
      margin-bottom: 1rem;
    }
  }

}



.device{

  width: $device-box;
  height: $device-box;
  display: flex;
  align-items: center;
  justify-content: center;
  // border-radius: 30px;
  text-align: center;
  // box-shadow: 2px 2px 20px #33333361;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin: 0 -1px;
  border-left: 1px solid $dynamic-colour;
  color: #fff !important;
  &-active{
    background: $dynamic-colour;
  }
  &-alert{
    background: #f8bbd0;
  }
  i{
    // color: #ffff;
    font-size: 20px;
    margin-left: 1px;
  }
}

.device-status {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.device-status .total-reading,.total-durations {
  border: 1px solid #ededed;
  padding: .5rem;
  text-align: center;
  border-radius: 5px;
}
.total-reading{
  margin-right: .4rem;
}

.device-status p {
  margin: 0;
}

span.rpm-provider-name {
  font-size: 12px;
  background: #1d3d71;
  color: white;
  margin-left: 1rem;
  padding: 2px 5px;
  border-radius: 5px;
}
.device {
  border: 1px solid $dynamic-colour !important;
}






