@import "theme";
.rpm-summary-chart {
  height: 100vh;
  padding-top: 56px;

  .summary-chart {
    height: calc(100vh - 56px);
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 100%;
    grid-template-rows: calc(50% - 42px);
    padding: 1rem;
    .sds {
      background-color: $white;
      padding: 1rem;
    }
    .ods {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-rows: 400px 400px;

      .graph-container {
        padding: 1rem;
        background-color: white;
      }
    }
  }
}

.devices-list {

  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-flow: column;
  #mCSB_container {
    display: flex !important;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
  .device-item {
    background: $white;
    width: 220px;
    border: 1px solid;
    border-color: lighten($grey, 13%);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    &:hover {
      transition: all ease-in-out 0.3ms;
      box-shadow: $box-shadow;
      cursor: pointer;
      border-color: $dynamic-colour;
    }
    .device-check {
      display: flex;
      justify-content: flex-end;
      padding-right: 26px;
      position: absolute;
      top: 8px;
      right: 8px;
      z-index: 2;
    }
    .img-block-con {
      width: 160px;
      margin: 0 auto;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        padding: 0 0.9rem;
      }
    }

    .device-desc {
      border-top: 1px solid lighten($grey, 13%);
      padding: 0.5rem;
      p {
        font-size: 0.9rem;
        margin: 0;
      }
      strong {
        color: $dynamic-secondary-colour;
        display: block;
        margin-bottom: 0.5rem;
      }
    }
  }
}

.modality-config {
  .modality {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    @include media-breakpoint-down(sm) {
      flex-wrap: wrap !important;
     }
    .modality-type-list {
      flex: 0 0 250px;
      min-height: 250px;
      @include media-breakpoint-down(sm) {
        flex: 0 0 100%;
        min-height: 100px;
       }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          &:not(:last-child) {
            margin-bottom: 0.5rem;
          }
        }
      }
    }
    .modality-list {
      flex: 1 1 100%;
      .devices-list {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-auto-flow: row;
        .device-item {
          width: auto;
          border: 1px solid;
          border-color: lighten($grey, 13%);
          border-radius: 5px;
          &:hover {
            transition: all ease-in-out 3ms;
            border-color: $dynamic-colour;
            cursor: pointer;
          }
        }
      }
      .command-prompt {
        margin-top: 1rem;
        border: 1px solid lighten($grey, 13%);
      }
    }
  }
}

.plan-packages {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 2fr));
  margin-bottom: 1rem;

  [class^="package-"] {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    border: 1px solid;
    border-color: lighten($grey, 13%);
    padding: 1.75rem 0.5rem;
    position: relative;
    align-items: center;
    cursor: pointer;
    .p-img {
      width: 150px;
      height: 150px;
      background: $white;
      margin-right: 1rem;
      border-radius: 5px;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;
      img {
        width: 100%;
      }
    }
    .p-desc {
      p {
        margin: 0;
        &:nth-child(2) {
          color: $dynamic-colour;
          margin-bottom: 0.4rem;
        }
      }
    }
    &:hover {
      border-color: $dynamic-colour;
    }
  }
}

.time-durations {
  .weekday {
    flex: 0 0 120px;
  }
  .custom-control-inline {
    margin-right: 0;
  }
}

p.tag {
  position: absolute;
  top: 8px;
  right: -6px;
  // min-width: 120px;
  padding: 5px 1rem;
  background: $dynamic-colour;
  text-align: center;
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 600;
  &::after {
    content: "";
    height: 0;
    width: 0;
    border-top: 6px solid #205d1d;
    border-right: 6px solid transparent;
    right: 0;
    bottom: -5px;
    position: absolute;
  }
  &::before {
    content: "";
    width: 0;
    border-top: 14px solid $dynamic-colour;
    border-left: 6px solid #ffffff;
    border-bottom: 14px solid $dynamic-colour;
    bottom: 0;
    position: absolute;
    left: 0;
  }
}
.tab-header {
  padding: .75rem;
  background: white;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
