@import "theme";
.devices-list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  // grid-auto-flow: column;
  @include media-breakpoint-down(sm){
    grid-auto-flow: unset;
  }
  #mCSB_container {
    display: flex !important;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
  .vendor {
    background: $white;
    border: 1px solid;
    border-color: lighten($grey, 13%);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    .vendor-name {
      p {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 0;
      }
    }
  }
}

.vendor-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .circle-icon {
    width: 23px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    margin-right: 10px;
    color: white;
  }
  &.connected {
    .circle-icon {
      background: $dynamic-colour;
    }
  }
  &.not-connected {
    .circle-icon {
      background: $danger;
    }
  }
}
.section-title{
  font-size: 1.3rem;
  font-weight: 500;
}
