@import "theme";

$img-grid: 100px;
.images-list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax($img-grid, 1fr));
  grid-auto-flow: column;
  grid-template-rows: $img-grid + 54px;
  margin-bottom: 1rem;
  .device {
    background: $white;
    border: 1px solid lighten($grey, 13%);
    .d-img {
      height: $img-grid;
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
    .d-reading {
      padding: 0.75rem 1rem;
      border-top: 1px solid lighten($grey, 13%);
      p {
        margin: 0;
      }
    }
    cursor: pointer;
  }
}

.sync-device-info .sync-data-info {
  // background: white;
  // padding: 1rem;
  border-radius: 5px;
  overflow: hidden;
}

.info-form {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  .form-image {
    flex: 0 0 400px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 1rem;
    img {
      width: 100%;
    }
  }
  > div:last-child {
    flex: 1;
  }
}
